# -*- coding: utf-8 -*-
# Gemfile
source 'https://rubygems.org'
ruby '2.4.1'

gem 'sinatra'
gem 'redcarpet'
gem 'pygments.rb'
gem 'activerecord'
gem 'sinatra-activerecord'

group :development do
  gem 'shotgun'
  gem 'tux'
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end

group :test do
  gem 'rspec'
end